<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="admida0ui,admida0ui.de,admida0ui.github.io,adm &amp; mida0ui,mida0ui &amp; adm, adm, mida0ui,adam lahbib,rania midaoui,soter14,securinets,insat,rania,adam">
    
    <meta name="author" content="admida0ui">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://admida0ui.de/2023/03/19/ncsc-iv/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Deadly CuriostyRoom 13Date 04&#x2F;03I arrived at the Vinicci Marillia Hotel to enjoy my vacancy during the best season of the year in Tunisia. But as always, I was eager to investigate some suspiciou">
<meta property="og:type" content="article">
<meta property="og:title" content="Securinets NCSC IV - The Hackback">
<meta property="og:url" content="http://admida0ui.de/2023/03/19/ncsc-iv/index.html">
<meta property="og:site_name" content="admida0ui">
<meta property="og:description" content="Deadly CuriostyRoom 13Date 04&#x2F;03I arrived at the Vinicci Marillia Hotel to enjoy my vacancy during the best season of the year in Tunisia. But as always, I was eager to investigate some suspiciou">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/cL9ycyx.png">
<meta property="og:image" content="https://i.imgur.com/NWfTYRQ.png">
<meta property="og:image" content="https://i.imgur.com/EkYw3uG.png">
<meta property="og:image" content="https://i.imgur.com/GaHzGcn.png">
<meta property="og:image" content="https://i.imgur.com/zfBgGcD.png">
<meta property="og:image" content="https://i.imgur.com/7B7s6Nw.png">
<meta property="og:image" content="https://i.imgur.com/N72bmdE.png">
<meta property="og:image" content="https://i.imgur.com/7PlWOQg.png">
<meta property="og:image" content="https://i.imgur.com/FXKYzzp.png">
<meta property="og:image" content="https://i.imgur.com/dCdLeEY.png">
<meta property="og:image" content="https://i.imgur.com/AAYhBCT.png">
<meta property="article:published_time" content="2023-03-19T13:00:00.000Z">
<meta property="article:modified_time" content="2024-05-17T19:05:17.071Z">
<meta property="article:author" content="admida0ui,contact@admida0ui.de">
<meta property="article:tag" content="Hotel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/cL9ycyx.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9c/88/d1/9c88d167fbe4409252c9c1ad92adbe98.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.pinimg.com/originals/9c/88/d1/9c88d167fbe4409252c9c1ad92adbe98.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/9c/88/d1/9c88d167fbe4409252c9c1ad92adbe98.png">
    <!--- Page Info-->
    
    <title>
        
            Securinets NCSC IV - The Hackback -
        
        admida0ui
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"admida0ui.de","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"mida0ui & adm","subtitle":{"text":["Hey! This is Adam & Rania","Cloud & DevOps Enthusiasts","Open Source Intelligence","CTFs @ SOter14 Securinets"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/admida0ui","instagram":null,"zhihu":null,"twitter":"https://twitter.com/admida0ui","email":"contact@admida0ui.de"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Stories":{"path":"/categories/Stories/","icon":"fa-regular fa-book"},"Writeups":{"path":"/categories/Writeups/","icon":"fa-regular fa-file-code"},"CTF12":{"path":"https://ctf.admida0ui.de","icon":"fa-regular fa-flag"},"About":{"icon":"fa-regular fa-user","submenus":{"Rania":"https://raniamidaoui.github.io","Adam":"https://adamlahbib.github.io"}}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/3/19 14:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/admida0ui.png">
                </a>
            
            <a class="logo-title" href="/">
                
                admida0ui
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/Stories/"  >
                                    
                                        
                                            <i class="fa-regular fa-book"></i>
                                        
                                        STORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/Writeups/"  >
                                    
                                        
                                            <i class="fa-regular fa-file-code"></i>
                                        
                                        WRITEUPS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://ctf.admida0ui.de"  >
                                    
                                        
                                            <i class="fa-regular fa-flag"></i>
                                        
                                        CTF12
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://raniamidaoui.github.io">RANIA
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://adamlahbib.github.io">ADAM
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/Stories/"  >
                             
                                
                                    <i class="fa-regular fa-book"></i>
                                
                                STORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/Writeups/"  >
                             
                                
                                    <i class="fa-regular fa-file-code"></i>
                                
                                WRITEUPS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://ctf.admida0ui.de"  >
                             
                                
                                    <i class="fa-regular fa-flag"></i>
                                
                                CTF12
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://raniamidaoui.github.io">RANIA</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://adamlahbib.github.io">ADAM</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://i.imgur.com/jj5gTtr.gif" alt="Securinets NCSC IV - The Hackback" />
                    <h1 class="article-title-cover">Securinets NCSC IV - The Hackback</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/admida0ui.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">admida0ui</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-19 14:00</span>
        <span class="mobile">2023-03-19 14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-17 21:05:17</span>
            <span class="mobile">2024-05-17 21:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Stories/">Stories</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hotel/">Hotel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Deadly-Curiosty"><a href="#Deadly-Curiosty" class="headerlink" title="Deadly Curiosty"></a>Deadly Curiosty</h1><h2 id="Room-13"><a href="#Room-13" class="headerlink" title="Room 13"></a>Room 13</h2><h3 id="Date-04-x2F-03"><a href="#Date-04-x2F-03" class="headerlink" title="Date 04&#x2F;03"></a>Date 04&#x2F;03</h3><p>I arrived at the Vinicci Marillia Hotel to enjoy my vacancy during the best season of the year in Tunisia. But as always, I was eager to investigate some suspicious activity that had caught my attention. As I checked in, I couldn’t help but notice that the hotel seemed to be in disarray. The staff was frantic, and there were strange whispers in the air?!</p>
<p>When I received my room key, I saw that I had been assigned to room number 13. I couldn’t help but chuckle to myself. Superstitions had never been my strong suit, and I was more than happy to take on this assignment.</p>
<p>As I made my way up to my room, I couldn’t shake the feeling that something wasn’t right. The hotel seemed eerily quiet, and there was a sense of foreboding in the air. The whole block was awkwardly dark, it is welcoming me to my favorite kind of quest!</p>
<p>I settled into my room, making note of the surroundings and the layout. My investigation was officially underway, and I was determined to get to the bottom of whatever was going on at the Vinicci Marillia Hotel.</p>
<h3 id="Date-05-x2F-03"><a href="#Date-05-x2F-03" class="headerlink" title="Date 05&#x2F;03"></a>Date 05&#x2F;03</h3><p>I spent most of my second day in my room, gathering information and keeping an eye on the comings and goings… There was something strange happening I am sure!</p>
<p>As the day wore on, I began to feel there was a sense of danger lurking just beneath the surface and I knew that I needed to be extra cautious.</p>
<p>I finally got the guts to take a walk around the hotel, hoping to catch a glimpse of whatever was going on…</p>
<p>As I made my way back through the halls, I felt like I was being watched. There was a sense of dread inside me that I was being followed…</p>
<p>That was minutes after finding their first spot, these folks enjoy wine while playing in the vintage theater, an Italian-styled little theater. I need to expose this location, without anyone knowing about me. The weird findings list is my go-to as barely sociable I am, I will need the help of two personas Rania and Adam.</p>
<h3 id="Date-06-x2F-03"><a href="#Date-06-x2F-03" class="headerlink" title="Date 06&#x2F;03"></a>Date 06&#x2F;03</h3><p style="color:red">
I woke up this morning on sudden door knocks at 4 AM, I am writing this while my whole body is shivering. Oh my God! I feel the end is close, I shouldn't step feet where I shouldn't have, that cursed lab. What should I do know, maybe I'll call the room service, or the police at once!! I need to a...

</p>

<h3 id="Date-19-x2F-03"><a href="#Date-19-x2F-03" class="headerlink" title="Date 19&#x2F;03"></a>Date 19&#x2F;03</h3><p>2 weeks later…</p>
<p>We decided to make this year’s NCSC Hack back theme a little special. We included a whole scenario based on the story of Erlendur, the curious young man that got himself into big trouble investigating the strange activity of the hotel. Erlendur disappeared during his investigation, and it’s the participant’s job to try and figure out what happened. The scenario contained 5 tasks, all related.</p>
<h3 id="Chapter-I"><a href="#Chapter-I" class="headerlink" title="Chapter I"></a>Chapter I</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/cL9ycyx.png"
                     
                ></p>
<p>In this first task, the participant needs to look for the fire extinguisher near the room 13. This room will not be found in the hotel due to its history, if it was ever there, it sure will be between the rooms 11 and 15 as the numbers of the rooms are divided into even and odd numbers on each side of the corridor.</p>
<p>So to find the fire extinguisher, the first thing to do is to look for rooms 11 and 15, and look for the closet one in the area.<br>Flag: Securinets{179}</p>
<h3 id="Chapter-II"><a href="#Chapter-II" class="headerlink" title="Chapter II"></a>Chapter II</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/NWfTYRQ.png"
                     
                ></p>
<p>In this second task, the participant needs to look for the link that contains Erlendur’s evidence. Two indications were given hidden social community on Twitter. You should guess this one right, Twitter Lists!<br>Flag is: Securinets{pastebin.com&#x2F;pPPwgWii}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/EkYw3uG.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/GaHzGcn.png"
                     
                ></p>
<h3 id="Chapter-III"><a href="#Chapter-III" class="headerlink" title="Chapter III"></a>Chapter III</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/zfBgGcD.png"
                     
                ></p>
<p>In this third task, the participant needs to call whoever was keeping the evidence of the case. The evidence guy will ask him to meet somewhere to show him what they have: Two pictures found in the room that may<br>lead to something:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/7B7s6Nw.png"
                     
                ></p>
<p>The participants were asked to provide the first and last name of the artist behind the first painting, and the name of the ruin in the second image,<br>A simple reverse image search will give the flag:<br>Securinets{Piet_Mondrian_Parthenon}</p>
<h3 id="Chapter-IV"><a href="#Chapter-IV" class="headerlink" title="Chapter IV"></a>Chapter IV</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/N72bmdE.png"
                     
                ></p>
<p>The last two tasks have given us two pictures as evidenc and a pastebin protected by a password, so we have to find a common thing between the two pictures to get the password to unlock the pastebin.</p>
<p>After some reseach, the only common point found is the golden ration, used in the Pantheon’s building and in Piet Mondrian’s painting.</p>
<p>The golden ratio is a mathematical calculation designers can use to create striking visuals that capture a viewer’s attention.</p>
<p>Securinets{g0ld3n_r4t10_rul3s_th3_w0rld!}</p>
<p>Along with the evidence that Erlendur wants you to follow, not very far from room 13!</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/7PlWOQg.png"
                     
                ></p>
<h3 id="Chapter-V"><a href="#Chapter-V" class="headerlink" title="Chapter V"></a>Chapter V</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/FXKYzzp.png"
                     
                ></p>
<p>Finding the body of Erlendur in the hotel was the best part, released past one AM in the darkness of the hotel, the body wasn’t burried, nor burn, just mummified in the old little theater. Here’s a photo in case you were not able to find it!</p>
<p>It was funny wasn’t it xD? Hope you didn’t hate us xD</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/dCdLeEY.png"
                     
                ></p>
<h1 id="Extra-Challenge-Whispers-in-the-air-FM-Transmission"><a href="#Extra-Challenge-Whispers-in-the-air-FM-Transmission" class="headerlink" title="Extra Challenge: Whispers in the air (FM Transmission)"></a>Extra Challenge: Whispers in the air (FM Transmission)</h1><p>This was our part to bring something unusual and unique to the NCSC, and the story behind it is the best. Making our own radio station in the hotel block. In other words, an FM transmitter.</p>
<p>A day before the NCSC we were on a hurry to check a couple of stores and gather the maximum possible necessary components or at least nearly equivalent to them. We had a great time doing that and it was so much fun to get our hands on the breadboard after a long time.</p>
<p>In the workspace, we started assembling the circuit, we really faced the weirdest challenges at first but we both were determined to make it work, with the most basic tools we had and on short notice.</p>
<p>[(Adam) And I got to appreciate Rania’s magical hands, she was able to get the circuit working perfectly over the night! What a legend!</p>
<p>(Rania) I did nothing actually, I was really enjoying the whole thing xD]</p>
<p>The challenge was about transmitting a sequence of Morse code over the band exactly at the edge of the FM band luckily, that’s what our components could afford. Literally 108.0 MHz!!</p>
<p>It was hilarious to see people’s reactions to the whole thing and how the radio never came to their minds, people thought of WiFi, Bluetooth, cameras and many more stuff but never a radio!</p>
<p>Shout out to <a class="link"   target="_blank" rel="noopener" href="https://www.joniwa.de/ukw-radio-sender-diy/" >UKW Radio Sender DIY - Joniwa’s Weblog <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/AAYhBCT.png"
                     
                ></p>
<p>Literally: Stereo_Hearts</p>
<h1 id="Finals-Words"><a href="#Finals-Words" class="headerlink" title="Finals Words"></a>Finals Words</h1><p>First, we would like to thank you all for being part in this exceptional edition of the NCSC, we truly hope you had fun as much as we had making it! And we are proud of all those who tried their best in the Hackback and CTF, you all did great!</p>
<p>We are very proud of how the scenario went, given that we only had 1hr to think of it as a whole… And thank God it turned out to be the best in our opinion. Please reply with your feedbacks under the post of this writeup to let us know your ideas and how we can imrpove, we’re always open to crazy ideas! Thanks!</p>
<p>Finally, we want to wish you and your families the best wishes for Ramadan! May this holy month bring you peace, happiness, and success!</p>
<p>See you all in NCSC V! We still have more cool stuff on the table xD</p>
<p>Please do not forget to bring TV antennas, lockpicks, and shovels!!</p>
<p>Rania: Just kidding guys xD<br>Adam: cmon xD, we’re serious lol</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Securinets NCSC IV - The Hackback</li>
        <li><strong>Author:</strong> admida0ui</li>
        <li><strong>Created at:</strong> 2023-03-19 14:00:00</li>
        
            <li>
                <strong>Updated at:</strong> 2024-05-17 21:05:17
            </li>
        
        <li>
            <strong>Link:</strong> https://admida0ui.de/2023/03/19/ncsc-iv/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Hotel/">#Hotel</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/22/ncsc-iv-quantum/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Securinets NCSC IV CTF - Quantum Challenges Writeup</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/09/30/friendly-osint/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Securinets Friendly CTF 22 - OSINT Writeups</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Securinets NCSC IV - The Hackback</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deadly-Curiosty"><span class="nav-text">Deadly Curiosty</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Room-13"><span class="nav-text">Room 13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-04-x2F-03"><span class="nav-text">Date 04&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-05-x2F-03"><span class="nav-text">Date 05&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-06-x2F-03"><span class="nav-text">Date 06&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-19-x2F-03"><span class="nav-text">Date 19&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-I"><span class="nav-text">Chapter I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-II"><span class="nav-text">Chapter II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-III"><span class="nav-text">Chapter III</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-IV"><span class="nav-text">Chapter IV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-V"><span class="nav-text">Chapter V</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extra-Challenge-Whispers-in-the-air-FM-Transmission"><span class="nav-text">Extra Challenge: Whispers in the air (FM Transmission)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finals-Words"><span class="nav-text">Finals Words</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">admida0ui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.0</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
